<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.riftscompanion">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RiftsCompanion">
        <activity
            android:name=".PlayerCharacterAttributesActivity"
            android:exported="true" />
        <activity
            android:name=".CreateCharacter"
            android:exported="true"
            android:label="@string/title_activity_create_character"
            android:theme="@style/Theme.RiftsCompanion.NoActionBar" />
        <activity
            android:name=".Launcher_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>