<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="character" type="com.example.riftscompanion.PlayerCharacter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/blank_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/txtCharacterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@+id/imgProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtCharacterLevel"/>

            <TextView
                android:id="@+id/txtCharacterLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@+id/imgProfileImage"
                app:layout_constraintEnd_toStartOf="@+id/txtCharacterClass"
                app:layout_constraintTop_toBottomOf="@id/txtCharacterName"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/txtCharacterClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtCharacterLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCharacterName"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>