<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvSkillsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvWeaponsCount"/>


        <TextView
            android:id="@+id/tvWeaponsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSkillsCount"
            app:layout_constraintBottom_toTopOf="@+id/tvSpellsCount"/>

        <TextView
            android:id="@+id/tvSpellsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeaponsCount"
            app:layout_constraintBottom_toTopOf="@id/tvBionicsCount"/>

        <TextView
            android:id="@+id/tvBionicsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSpellsCount"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <GridView
            android:id="@+id/gridviewCharacters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            android:numColumns="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateNewCharacter"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btnCreateNewCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_character"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridviewCharacters"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="CreateCharacter"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>