<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:id="@+id/tvClassSkillItem"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"/>
   </LinearLayout>
</layout>